# powertoys-run-aiquery

./: .gitignore  README.md  deploy.ps1
.claude/: settings.local.json
Community.PowerToys.Run.Plugin.AIQuery/: AIClient.cs  Community.PowerToys.Run.Plugin.AIQuery.csproj  History.cs  Main.cs  Settings.cs  plugin.json
