<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Wox.Plugin">
      <HintPath>$(LOCALAPPDATA)\PowerToys\Wox.Plugin.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Wox.Infrastructure">
      <HintPath>$(LOCALAPPDATA)\PowerToys\Wox.Infrastructure.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PowerToys.Common.UI">
      <HintPath>$(LOCALAPPDATA)\PowerToys\PowerToys.Common.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PowerToys.ManagedCommon">
      <HintPath>$(LOCALAPPDATA)\PowerToys\PowerToys.ManagedCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PowerToys.Settings.UI.Lib">
      <HintPath>$(LOCALAPPDATA)\PowerToys\PowerToys.Settings.UI.Lib.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\ai.dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\ai.light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
